<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pictures.css">
</head>
<body>
    

<div>
    <nav>
        <ul>
            <li><a href="bday.html">HOME</a></li>
            <li><a href="letters.html">LETTERS</a></li>
            
            <li><a href="pictures.html">PICTURESOFYOU</a></li>
        </ul>
    </nav>
</div>

<div class="container">
    <div class="wrapper">
        <img src="img/image-1.jpeg">
        <img src="img/image-2.jpeg">
        <img src="img/image-3.jpeg">
        <img src="img/image-4.jpeg">
        <img src="img/image-5.jpeg">
        <img src="img/image-6.jpeg">
        <img src="img/image-7.jpeg">
        <img src="img/image-8.jpeg">
        <img src="img/image-9.jpeg">
        <img src="img/image-10.jpeg">
        <img src="img/image-11.jpeg">
        <img src="img/image-12.jpeg">
        <img src="img/image-13.jpeg">
        <img src="img/image-14.jpeg">
        <img src="img/image-15.jpeg">
    </div>
</div>

<audio controls autoplay class="music">
    <source src="img/music.mp3">
</audio>

<div class="back2">
    <img src="img/6d7a7be090b4a9866f26544bbbcef869.gif">
</div>



</body>
</html>